<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:hint="Введите текст"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageArrows" />

    <Button
        android:id="@+id/buttonTranslate"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickButton"
        android:text="Перевести"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:hint="Результат"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTranslate" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="С"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFrom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="На"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTo"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageArrows"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTo"
        app:layout_constraintStart_toEndOf="@+id/spinnerFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        android:onClick="clickImage"/>

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:onClick="clickHistory"
        android:text="История"
        app:layout_constraintStart_toStartOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <ImageView
        android:id="@+id/imageMicro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:onClick="clickMicro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/buttonTranslate"
        app:srcCompat="@drawable/microphone"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewMicro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageMicro"
        app:layout_constraintStart_toStartOf="@+id/imageMicro"
        app:layout_constraintTop_toBottomOf="@+id/imageMicro" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="share it "
        app:layout_constraintEnd_toEndOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        android:onClick="shareIt"/>

</android.support.constraint.ConstraintLayout>